{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {},
    "editor.rulers": [
        88
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "markdown.extension.toc.levels": "2..6",
}
